<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="LoginCard">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_marginBottom">8dp</item>

    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily"
            tools:targetApi="jelly_bean">@string/roboto_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
    </style>

    <style name="StartBtn" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal"
            tools:targetApi="lollipop">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShowBtn" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal" tools:targetApi="lollipop">@android:color/white</item>
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
